# pos-simulator

./: pom.xml  readme.md
script/: create-kafka-topic.cmd  kafka-console-consumer.cmd
src/main/java/learning/kafka/tutorial/pos/simulator/: InvoiceConsumer.java  InvoiceProducer.java
src/main/java/learning/kafka/tutorial/pos/simulator/config/: AppConfig.java
src/main/java/learning/kafka/tutorial/pos/simulator/custom/serializer/: InvoiceConsumer.java  InvoiceProducer.java
src/main/java/learning/kafka/tutorial/pos/simulator/defaults/serializer/: InvoiceConsumer.java  InvoiceProducer.java
src/main/java/learning/kafka/tutorial/pos/simulator/deserializers/: JsonDeserializer.java
src/main/java/learning/kafka/tutorial/pos/simulator/serializers/: JsonSerializer.java
src/main/resources/: log4j2.xml
src/main/resources/schems-definations/: Invoice.json
